[ ca ]
default_ca	= CA_default

[ CA_default ]

dir		= ./crl			# Where everything is kept
crl_dir		= $dir/crl		# Where the issued crl are kept
database	= $dir/index.txt	# database index file.
crlnumber	= $dir/crlnumber	# the current crl number

default_crl_days= 365			# how long before next CRL
default_md	= sha1			# which md to use.

